# anga

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/doc2dev/anga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doc2dev/anga/: AngaApp.kt  KoinHelper.kt  MainActivity.kt
app/src/main/java/com/doc2dev/anga/data/local/: AngaDb.kt
app/src/main/java/com/doc2dev/anga/data/local/converters/: Converters.kt
app/src/main/java/com/doc2dev/anga/data/local/dao/: CurrentWeatherDao.kt  WeatherDao.kt
app/src/main/java/com/doc2dev/anga/data/local/datasource/: WeatherLocalDataSource.kt
app/src/main/java/com/doc2dev/anga/data/local/di/: Module.kt
app/src/main/java/com/doc2dev/anga/data/local/models/: CurrentWeatherModel.kt  ForecastModel.kt
app/src/main/java/com/doc2dev/anga/data/local/preferences/: Preferences.kt
app/src/main/java/com/doc2dev/anga/data/remote/: ApiClientBuilder.kt  WeatherApiService.kt
app/src/main/java/com/doc2dev/anga/data/remote/datasource/: WeatherRemoteDataSource.kt
app/src/main/java/com/doc2dev/anga/data/remote/di/: Modules.kt
app/src/main/java/com/doc2dev/anga/data/remote/models/: CountryJson.kt  CurrentWeatherJson.kt  ForecastJson.kt  ForecastTemperatureJson.kt  ForecastWrapper.kt  TemperatureJson.kt  WeatherJson.kt
app/src/main/java/com/doc2dev/anga/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/doc2dev/anga/domain/: CurrentWeather.kt
app/src/main/java/com/doc2dev/anga/domain/models/: CurrentWeather.kt  Forecast.kt
app/src/main/java/com/doc2dev/anga/domain/repository/: WeatherRepository.kt
app/src/main/java/com/doc2dev/anga/domain/repository/di/: Module.kt
app/src/main/java/com/doc2dev/anga/domain/usecase/: CurrentWeatherUseCase.kt  GetWeatherUseCase.kt  SaveLocationUseCase.kt
app/src/main/java/com/doc2dev/anga/domain/usecase/di/: Module.kt
app/src/main/java/com/doc2dev/anga/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/doc2dev/anga/ui/adapter/: ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/doc2dev/anga/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/doc2dev/anga/ui/viewmodel/di/: Module.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  temp_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doc2dev/anga/: ExampleUnitTest.kt  Samples.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
